\documentclass{article}

\usepackage[english]{babel}
\usepackage{enumitem}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Homework Set 1\\PHY 3650}
\author{Max Grabov}

\begin{document}
\maketitle
\subsection*{Question 1}
\begin{enumerate}[label=\alph*)]
\item
Since it is asking for the ratio of the spectral densities, we can just divide the expression using $T_r$ and $T_u$:

\[\frac{u(f_u)}{u(f_r)} = \frac{\frac{8\pi hf_u^3}{c^3}\frac{1}{e^{{hf_u}/{k_BT_u}} - 1}}{\frac{8\pi hf_r^3}{c^3}\frac{1}{e^{{hf_r}/{k_BT_r}} - 1}}\]
\[=\frac{f_u^3}{f_r^3}\frac{e^{{hf_r}/{k_BT_r}} - 1}{e^{{hf_u}/{k_BT_u}} - 1}\]
\item
From the problem, we can use a value of $T=\,\,\SI{3}{\kelvin}$. Plugging this in:

\[u(f) = {\frac{8\pi hf^3}
{c^3}}\frac{1}{e^{{hf}/{3k_B}} - 1}\]
We want the frequency where this is maximized, so we can take the derivative with respect to $f$. For simplicity, I will make the substitution $q = \frac{h}{3k_B}$.

\[u'(f) = \frac{8\pi h}{c^3}\frac{d}{df}(\frac{f^3}{e^{{qf}} - 1})\]
\[=\frac{8\pi h}{c^3}(\frac{3f^2(e^{qf} - 1) - (qe^{qf})f^3}{(e^{qf} - 1)^2})\]
Now we set this to zero to look for extrema:

\[0=\frac{8\pi h}{c^3}(\frac{3f^2(e^{qf} - 1) - (qe^{qf})f^3}{(e^{qf} - 1)^2})\]
\[0=\frac{3f^2(e^{qf} - 1) - (qe^{qf})f^3}{(e^{qf} - 1)^2}\]

This equation is a bit nasty, so I will utilize a python solution I wrote to numerically solve this, attached separately. By doing this, we see a maximum value at: \[f_{max}=176180377082.7361407054255815502404548145236241676\,\,\SI{}{\hertz}\]
\[f_{max}\approx1.762\cdot10^{11}\,\,\SI{}{\hertz}\]

\end{enumerate}

\subsection*{Question 3}
\begin{enumerate}[label=\alph*)]
\item
The kinetic energy of the fastest photoelectron emitted when Light with a
\end{enumerate}
\subsection*{Question 5}
\begin{enumerate}[label=\alph*)]
\item
First, recognize that the Centripetal force would equal the Coulomb force for the proton electron system.

\[\frac{k|q_1q_2|}{r^2} = \frac{m_ev_e^2}{r}\]
The values for $q_1$ and $q_2$ both have a magnitude of $e$, using this and some simple algebra, we can simplify the expression:

\[ke^2 = m_ev_e^2r\]
Now, using the fact that angular momentum is the cross of the radius and linear momentum, we also have the expression:

\[L=r\times{p}\]
\[=m_ev_er\]
We know that Bohr's quantization of Angular Momentum is $L = n\hbar$. This means that setting these equal to eachother:

\[m_ev_er = n\hbar\]
Going back to the original equation, we can get an expression for velocity:

\[ke^2 = m_ev_e^2r\]
\[ke^2 = v_e(m_ev_er)\]
\[ke^2 = v_en\hbar\]
\[v_e = \frac{ke^2}{n\hbar}\]
Going back to the original equation:

\[\frac{ke^2}{r^2} = \frac{m_ev_e^2}{r}\]
\[\frac{ke^2}{r^2} = \frac{m_e(\frac{ke^2}{n\hbar})^2}{r}\]
\[\frac{1}{r^2} = \frac{m_eke^2}{n^2\hbar^2r}\]
\[r = \frac{n^2\hbar^2}{m_eke^2}\]
We can verify this by plugging in the values given, that it will equal the Bohr radius of a hydrogen atom in ground state using $n=1$.

\[r = \frac{1{(1.055\cdot{10^{-34})}^2}}{9.11\cdot{10^{-31}}\cdot{(1.6\cdot{10^{-19})}^2} \cdot{8.98 \cdot{10^{9}}}} =5.31\times{10^{-11}}\,\,\SI{}{\meter} \approx 5.29\times{10^{-11}}\,\,\SI{}{\meter}\]
\\
\item
$E_T$, representing the total energy in an electron, can be written as $K_E + U$, where $U$ is the potential energy of the electron, and $K_E$ is the Kinetic energy.

\[E_T = K_E + U\]
We can write the kinetic energy as $\frac{1}{2}m_ev_e^2$, and the potential energy, based on Coulomb's law, as $\frac{kq_1q_2}{r}$. Doing some algebra, and utilizing the quantized radius and velocity found in a:

\[E_T = \frac{1}{2}m_ev_e^2 + \frac{kq_1q_2}{r} = \frac{1}{2}m_e(\frac{ke^2}{n\hbar})^2 + \frac{ke(-e)}{(\frac{n^2\hbar^2}{m_eke^2})}\]
\[E_T = \frac{1}{2}m_e(\frac{k^2e^4}{n^2\hbar^2}) - \frac{m_ek^2e^4}{n^2\hbar^2}\]
\[E_T = \frac{-1}{2}\frac{m_ek^2e^4}{n^2\hbar^2}\]
Once again we can do a verification, by plugging in $n=1$ to find the ground state energy level and verify if it matches closely to the actual value, being $\,\,\SI{-13.6}{\electronvolt}$.

\[E_T = \frac{-1}{2}\times{\frac{9.11\cdot10^{-31}(8.98\cdot10^9)^2(1.602\cdot10^{-19})^4}{1^2\cdot(1.055\cdot10^{-34})^2}} \approx -21.67\times10^{-19}\,\,\SI{}{\joule}\approx\,\,\SI{-13.5}{\electronvolt}\]
\\
\item
Because of the conservation of energy, the energy of an emitted or absorbed photon should be the difference between the two energy levels, $E_n$ and $E_{n'}$. Since we have an expression for the total energy of an electron at a certain quantized level, we can express the emitted/absorbed photon's energy as:
\[E_n - E_{n'}\]
\[=\frac{-1}{2}\frac{m_ek^2e^4}{n^2\hbar^2} + \frac{1}{2}\frac{m_ek^2e^4}{{n'}^2\hbar^2}\]
\[=\frac{1}{2}\frac{m_ek^2e^4}{\hbar^2}(\frac{1}{{n'}^2} - \frac{1}{{n}^2})\]
\end{enumerate}
\end{document}`